<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="container-heading">
            <div class="circle"></div>
            <span style="padding-left: 50px; vertical-align: middle;">The A Team</span>
        </div>
        <div class="card-holder">
            <div class="card">
                <div class="dot blue"></div>
                <img src="resources/pic.png"/>
                <p class="info">
                    <span>
                        NAME
                    </span>
                    <span>
                        POST
                    </span>
                    <span class="flow-line">
                        LINKEDIN
                    </span>
                </p>
            </div>
            <div class="vertical-line"></div>
            <div class="card">
                <div class="dot yellow"></div>
                <img src="resources/pic.png"/>
                <p class="info">
                    <span>
                        NAME
                    </span>
                    <span>
                        POST
                    </span>
                    <span class="flow-line">
                        LINKEDIN
                    </span>
                </p>
            </div>
            <div class="vertical-line"></div>
            <div class="card">
                <div class="dot red"></div>
                <img src="resources/pic.png"/>
                <p class="info">
                    <span>
                        NAME
                    </span>
                    <span>
                        POST
                    </span>
                    <span class="flow-line">
                        LINKEDIN
                    </span>
                </p>
            </div>
            <div class="vertical-line"></div>
            <div class="card">
                <div class="dot blue"></div>
                <img src="resources/pic.png"/>
                <p class="info">
                    <span>
                        NAME
                    </span>
                    <span>
                        POST
                    </span>
                    <span class="flow-line">
                        LINKEDIN
                    </span>
                </p>
            </div>
        </div>
    </div>
</body>
</html>